 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Code</title>
</head>
<style>
    body{
        background-color: #af8382;
    }

    .heading{
        text-align:center;
        padding-top: 10px;
        color: #472e2e;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 35px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .section{
        display: flex;
        width: 15vw;
        height: 25vw;
        border: 1px solid #472e2e;
        color:#472e2e;
        text-decoration: none;
        text-align: center;
        padding: 2vw;
        background-color: rgb(252,228,236);
        transition: background-color 0.3s;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        justify-content: center;
        align-items: center;
        font-size: 3vw;
    }
    .section:hover{
       box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        transform: translateY(-3px);
        transition: transform 0.3s ease;
    }
    .section:visited{
        color: #472e2e;

    }

</style>
<body>
    <div class="heading">
        <h1>My Emollient - Code</h1>
        <h2>Megan Kwok</h2>
    </div>
    <div class="container">
        <a href="ezCoder\ezCoder.html" class="section">EZ Coder</a>
        <a href="elements.html" class="section">Individual Elements</a>
    </div>

</body>
</html>