<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK - EZ Coder</title>
</head>
<style>
    .buttonGrid {
        display: flex;
        flex-wrap: wrap;
        gap: 2vw;
        justify-content: center;
        padding: 2vw;
    }

    .sectionButton {
        display: block;
        width: 15vw;
        height: 25vw;
        border-radius: 8px;
        border: 1px solid #664242;
        color: 664242;
        text-decoration: none;
        text-align: center;
        padding: 2vw;
        background-color: rgb(252,228,236);
        transition: background-color 0.3s;
    }

    .sectionButton:hover {
        background-color: #664242;
        color: rgb(252,228,236);
    }

    .buttonContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .nom{
        font-size: 3vw;
    }

    body{
        background-color: #af8382;
    }

</style>
<body>

    <h1 style="text-align: center; padding-top: 2vw; color: #472e2e">EZ Coder - MK</h1>

    <div id="sections" class="buttonGrid"></div>

    
</body>
</html>
<script>
    //buttons =======================================

let sections = [
    {
        "name": "Collection",
        "link": "collectionCoder.html",
        "description": "collection description"
    },
    {
        "name": "Ingredients",
        "link": "ingredientsCoder.html",
        "description": "ingredients description"

    },
    {
        "name": "Quiz",
        "link": "quizCoder.html",
        "description": "quiz description"
    }
]

function makeButtons(){
    let st = "";

    for (let section of sections){
        st += `
            <a href=${section.link} class="sectionButton">
                <div class="sectionContent">
                    <h1 class="nom">${section.name}</h1>
                    <p>${section.description}<p>
                </div>
            </a>
        `;
    }


    document.getElementById("sections").innerHTML = st;
}

makeButtons();
</script>